#spring.mail.username=1013446801@qq.com
#spring.mail.password=zdkchnctiljcbcai
#spring.mail.host=smtp.qq.com
#\u5F00\u542F\u52A0\u5BC6\u9A8C\u8BC1 QQ\u9700\u8981
#spring.mail.properties.mail.smtp.ssl.enable=true
